<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercises</title>
	<style>
		.keyboard-container {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			font-family: "Roboto Material Thin", serif;
		}

		.postWall-container {
			margin-top: 1rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.postWall-item {
			margin: 0.4rem;
			padding: 0.5rem;
			width: 22.5%;
			color: #FFF;
			background: #34EF32;
		}

		input {
			padding: 0.3rem;
			margin: 0.4rem;
			font-size: 1.5rem;
			outline: none;
			border-radius: 4px;
		}

		button {
			margin: auto;
			background: #e9bd49;
			outline: none;
			border: #7F6728 solid 1px;
			border-radius: 4px;
			color: #000;
			padding: 0.1rem 0.5rem;
			width: fit-content;
		}
	</style>
</head>
<body>
<div class="container">
	<input id="input" type="text" placeholder="write a message">
	<button id="button">Send</button>
	<div class="postWall-container">
	</div>
</div>
<script src="arrays-01.js"></script>
<script src="functions-01.js"></script>
<script src="storage-01.js"></script>
<script src="time-01.js"></script>
</body>
</html>